# kafkaTweet

./: .project  README.md  pom.xml
src/main/java/com/twitterkafka/tweet/: App.java  Kconsumer.java  kproducer.java
src/main/java/elasticSearch/: insert.java  search.java
src/main/java/twitterApi/: twitterSetup.java
src/test/java/com/twitterkafka/tweet/: AppTest.java
